{
    "ConnectionsStrings": {
        "DefaultConnection": "Data Source=DESKTOP-5TF0P4K\\SQLEXPRESS01;Initial Catalog=TalanLunch;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
